PORT=8000
JWT_KEY="fc6afdf716dd426e6b1e5781924b54b4"
MONGODB_URI="mongodb+srv://praveen:1234@cluster0.4ygvrqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL="manosanjay.web@gmail.com"
AUTH_PASS="ywbyvjmfhbjtgagx"